# dagger_hilt_tutorial_mdc

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.gob_fact.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/gob_fact/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gob_fact/fake/: FakeFactDao.kt  FakeStorage.kt
app/src/androidTest/java/com/example/gob_fact/ui/act/login/: LoginViewModelTest.kt
app/src/androidTest/java/com/example/gob_fact/ui/act/singup/: SingInActivityTest.kt  SingInViewModelTest.kt
app/src/androidTest/java/com/example/gob_fact/ui/act/start/: StartViewModelTest.kt
app/src/androidTest/java/com/example/gob_fact/ui/activity/login/: LoginActivityTest.kt  LoginViewModelTest.kt
app/src/androidTest/java/com/example/gob_fact/ui/activity/singup/: SingInActivityTest.kt  SingInViewModelTest.kt
app/src/androidTest/java/com/example/gob_fact/ui/activity/start/: StartViewModelTest.kt
app/src/androidTest/java/com/example/gob_fact/ui/fragment/fact/: FactFragmentTest.kt  FactViewModelTest.kt
app/src/androidTest/java/com/example/gob_fact/ui/fragment/home/: HomeViewModelTest.kt
app/src/androidTest/java/com/example/gob_fact/ui/fragment/main/: MainFragmentTest.kt  MainViewModelTest.kt
app/src/androidTest/java/com/example/gob_fact/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_hilt/: HiltApplication.java  HiltApplication.kt  HiltApplicationKts.kt  MainActivity.java  README.md
app/src/main/java/com/example/dagger_hilt/Tutorial/: Binding.md  BuildConfig.md  CleanArchitecture.md  Dependencies.md  DependenciesExplication.md  DependenciesInjection.md  Implementacion.md  Modulos.md  Repository.md  Retrofit.md  Room.md  Run.md  Storage.md  ViewModel.md  Views.md  pakage.md
app/src/main/java/com/example/dagger_hilt/data/datasource/storage/: SharedPreferenceStorage.kt  Storage.java  Storage.kt  StorageKts.kt
app/src/main/java/com/example/dagger_hilt/data/db/: AppDatabase.java  AppDatabase.kt  AppDatabaseKts.kt
app/src/main/java/com/example/dagger_hilt/domain/: ApiRepository.java  ApiRepository.kt  ApiRepositoryKts.kt  DatabaseRepository.java  DatabaseRepository.kt  DatabaseRepositoryKts.kt  IMovieRepository.java  IMovieRepositoryKts.kt  MovieRepository.java  MovieRepository.kt  MovieRepositoryKts.kt  NetworkBoundResource.java  NetworkBoundResource.kt  NetworkBoundResourceKts.kt  ResultInterface.java  StorageRepository.java  StorageRepository.kt  StorageRepositoryKts.kt  SuperService.kt  SuperServiceKts.kt  UserRepository.kt
app/src/main/java/com/example/dagger_hilt/sys/di/: ApiModule.java  ApiModule.kt  ApiModuleKts.kt  DatabaseModule.java  DatabaseModule.kt  DatabaseModuleKts.kt  StorageModule.kt
app/src/main/java/com/example/dagger_hilt/sys/util/: AppExecutors.java  AppExecutors.kt  AppExecutorsKts.kt  Constants.java  Constants.kt  ConstantsKts.kt  LiveDataCallAdapter.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory.kt  LiveDataCallAdapterFactoryKts.kt  LiveDataCallAdapterKts.kt  NetworkBoundResource.kt  Resource.java  Resource.kt  ResourceKts.kt  UtilsText.java  UtilsText.kt  UtilsTextKts.kt
app/src/main/java/com/example/dagger_hilt/ui/activity/login/: LoginActivity.java  LoginActivity.kt  LoginActivityKts.kt  LoginViewModel.java  LoginViewModel.kt  LoginViewModelKts.kt
app/src/main/java/com/example/dagger_hilt/ui/activity/main/: MainActivity.java  MainActivity.kt  MainActivityKts.kt  MainViewModel.kt
app/src/main/java/com/example/dagger_hilt/ui/activity/singup/: SingInActivity.java  SingInActivity.kt  SingInActivityKts.kt  SingInViewModel.java  (+2 more)
app/src/main/java/com/example/gob_fact/: HiltApplication.kt  HiltApplicationKts.kt  INSTRUCCIONES.md  README.md
app/src/main/java/com/example/gob_fact/data/db/: AppDatabase.kt
app/src/main/java/com/example/gob_fact/domain/: AuthenticationRepository.kt  GoogleAuthenticator.kt  IFactRepository.kt  NetworkBoundResource.kt  NetworkBoundResourceWithFlow.kt  StorageRepository.kt
app/src/main/java/com/example/gob_fact/domain/repository/: IFactRepository.kt
app/src/main/java/com/example/gob_fact/domain/usecase/: CountFactsUseCase.kt  GetFactUseCase.kt  GetFactsUseCase.kt  IsNotEmptyFactsUseCase.kt  LoadFactsPagingUseCase.kt  LoadFactsUseCase.kt
app/src/main/java/com/example/gob_fact/sys/di/: ApiModule.kt  CredentialManagerModule.kt  DatabaseModule.kt  Repositories.kt
app/src/main/java/com/example/gob_fact/sys/util/: AppExecutors.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkCallbackImpl.kt  Resource.kt  UtilsText.kt
app/src/main/java/com/example/gob_fact/ui/fragment/: FactFragment.kt  FactViewModel.kt
app/src/main/java/com/example/gob_fact/ui/main/: MainActivity.kt
app/src/main/java/com/example/gob_fact/ui/start/: StartActivity.kt  StartViewModel.kt
app/src/main/res/drawable/: app_registration_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  fingerprint_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  gobierno_de_mexico_vector_logo.xml  login_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  no_data_re.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sing_in.xml  activity_splash.xml  activity_start.xml  content_main.xml  fragment_fact.xml  fragment_main.xml  item_fact.xml  item_movie.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_sing_in.xml  activity_start.xml  fragment_fact.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger_hilt/: MovieRepositoryKtsTest.kt
app/src/test/java/com/example/gob_fact/: ExampleUnitTest.java  FactRepositoryTest.kt
app/src/test/java/com/example/gob_fact/domain/: AuthenticationRepositoryTest.kt  StorageRepositoryTest.kt
app/src/test/java/com/example/gob_fact/fake/: FakeFactService.kt
app/src/test/java/com/example/gob_fact/sys/di/: ApiModuleTest.kt
(+106 files in other folders)
