plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gob_fact"
        minSdk 23
        //noinspection EditedTargetSdkVersion,OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }

            sourceSets {
                androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                buildConfigField("String", "BASE_URL", "\"https://api.datos.gob.mx/v1/\"")
                buildConfigField "String", "API_KEY", "\"f1d25ec5c0f90889e99aff4ab6a492ad\""
                buildConfigField "String", "BASE_URL_IMAGES", "\"https://image.tmdb.org/t/p/w500\""
            }
            debug {
                applicationIdSuffix ".debug"
                debuggable true
                versionNameSuffix "-alpha"
                buildConfigField("String", "BASE_URL", "\"https://api.datos.gob.mx/v1/\"")
                buildConfigField "String", "API_KEY", "\"f1d25ec5c0f90889e99aff4ab6a492ad\""
                buildConfigField "String", "BASE_URL_IMAGES", "\"https://image.tmdb.org/t/p/w500\""
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_21
            targetCompatibility JavaVersion.VERSION_21
        }

        buildFeatures {
            viewBinding true
            dataBinding true
        }
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }

    dependencies {
        implementation 'com.google.devtools.ksp:symbol-processing-api:2.0.21-1.0.28'
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'

        // AndroidX Test dependencies
        androidTestImplementation 'androidx.test:core:1.6.1'
        androidTestImplementation 'androidx.test.ext:junit:1.2.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
        androidTestImplementation 'org.mockito:mockito-core:4.11.0'
        androidTestImplementation 'org.mockito:mockito-inline:4.8.0'

        androidTestImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'org.robolectric:robolectric:4.7.3'
        androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
        androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
        androidTestImplementation "com.google.dagger:hilt-android-testing:2.50"
        kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.50"

        // JUnit 4 dependency
        testImplementation 'junit:junit:4.13.2'

        // Mockito for mocking
        testImplementation 'org.mockito:mockito-core:4.11.0'
        testImplementation 'org.mockito:mockito-inline:4.8.0'

        testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.8.22"
        testImplementation 'androidx.arch.core:core-testing:2.2.0'

        // Byte Buddy
        testImplementation 'net.bytebuddy:byte-buddy:1.14.5'
        testImplementation 'net.bytebuddy:byte-buddy-agent:1.14.5'

        // Hilt
        implementation "com.google.dagger:hilt-android:2.50"
        ksp "com.google.dagger:hilt-android-compiler:2.50"

        // Dagger
        implementation 'com.google.dagger:dagger:2.50'
        ksp 'com.google.dagger:dagger-compiler:2.50'

        // Room
        implementation "androidx.room:room-ktx:2.6.1"
        implementation "androidx.room:room-runtime:2.6.1"
        ksp "androidx.room:room-compiler:2.6.1"

        // GLIDE
        implementation 'com.github.bumptech.glide:glide:4.14.2'
        ksp 'com.github.bumptech.glide:ksp:4.14.2'

        // Picasso
        implementation "com.squareup.picasso:picasso:2.71828"

        // GSON
        implementation 'com.google.code.gson:gson:2.10.1'

        // RETROFIT
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"

        //LifeCycle
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
        implementation "androidx.fragment:fragment-ktx:1.8.5"
        implementation "androidx.activity:activity-ktx:1.9.3"
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"

        // timber
        implementation 'com.jakewharton.timber:timber:4.7.1'

        //interceptor
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
        implementation 'com.squareup.okhttp3:okhttp:4.10.0'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.3.0' // Java Net Cookie Jar

        // Splash Screen
        implementation("androidx.core:core-splashscreen:1.0.1")

        // Navigation
        implementation "androidx.navigation:navigation-fragment-ktx:2.8.4"

        // Location
        implementation 'com.google.android.gms:play-services-location:21.3.0'

        // Google Sign In
        implementation 'com.google.android.gms:play-services-auth:20.7.1'
//        implementation 'com.google.android.gms:play-services-auth:21.2.0'

        // Biometric
        implementation 'androidx.biometric:biometric:1.2.0-alpha05'

        implementation "androidx.credentials:credentials:1.3.0"
        implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
        implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"
        implementation 'com.google.android.gms:play-services-auth:20.7.0'

        implementation "androidx.paging:paging-runtime-ktx:3.3.5"
        implementation "androidx.paging:paging-rxjava2-ktx:3.3.5"
    }
    namespace 'com.example.gob_fact'
    buildFeatures {
        buildConfig true
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'androidx.paging:paging-common-android:3.3.4'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    debugImplementation 'androidx.fragment:fragment-testing:1.8.5'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
}