plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gob_fact"
        minSdk 21
        //noinspection EditedTargetSdkVersion,OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }

            sourceSets {
                androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
                buildConfigField "String", "API_KEY", "\"f1d25ec5c0f90889e99aff4ab6a492ad\""
                buildConfigField "String", "BASE_URL_IMAGES", "\"https://image.tmdb.org/t/p/w500\""
            }
            debug {
                applicationIdSuffix ".debug"
                debuggable true
                versionNameSuffix "-alpha"
                buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
                buildConfigField "String", "API_KEY", "\"f1d25ec5c0f90889e99aff4ab6a492ad\""
                buildConfigField "String", "BASE_URL_IMAGES", "\"https://image.tmdb.org/t/p/w500\""
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_21
            targetCompatibility JavaVersion.VERSION_21
        }

        buildFeatures {
            viewBinding true
            dataBinding true
        }

    }

    dependencies {
        implementation 'com.google.devtools.ksp:symbol-processing-api:2.0.21-1.0.28'
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.2.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

        testImplementation 'org.mockito:mockito-core:4.8.0'
        testImplementation 'org.mockito:mockito-inline:4.8.0'

        testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'


        // Hilt
        implementation "com.google.dagger:hilt-android:2.50"
        ksp "com.google.dagger:hilt-android-compiler:2.50"

        // Dagger
        implementation 'com.google.dagger:dagger:2.50'
        ksp 'com.google.dagger:dagger-compiler:2.50'

        // Room
        implementation "androidx.room:room-runtime:2.6.1"
        ksp "androidx.room:room-compiler:2.6.1"

        // GLIDE
        implementation 'com.github.bumptech.glide:glide:4.14.2'
        ksp 'com.github.bumptech.glide:ksp:4.14.2'


        // Picasso
        implementation "com.squareup.picasso:picasso:2.71828"

        // GSON
        implementation 'com.google.code.gson:gson:2.10.1'

        // RETROFIT
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"

        //LifeCycle
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
        implementation "androidx.fragment:fragment-ktx:1.8.5"
        implementation "androidx.activity:activity-ktx:1.9.3"
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

        // timber
        implementation 'com.jakewharton.timber:timber:4.7.1'

        //interceptor
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
        implementation 'com.squareup.okhttp3:okhttp:4.10.0'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.3.0' // Java Net Cookie Jar
    }
    namespace 'com.example.gob_fact'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}